body {
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    gap: 10px;
    background-image: url("bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
    backdrop-filter: blur(4px);
}



nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 30px;
    left: 10%;
    min-height: 100px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.950);
    border-radius: 13px;

}

nav .logo {

    width: 50%;
    height: 70%;
    display: flex;
}

nav .links {
    float: center;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.section-1 {
    display: flex;
    flex-direction: column;

    text-align: center;

    margin-top: 110px;
    color: white;
    font-size: 25px;
    align-content: center;
}

.section-1 h2 {
    font-size: 45px;
}

.moto {
    align-content: center;

}

.btn-div {
    display: flex;
    gap: 10px;
    align-self: center;
}

.btn-apply-program {
    width: 220px;
    height: 40px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    background-color: white;
    border-radius: 10px;
    align-items: center;
}

.card1-section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;

}

.section2-container {
    background-color: whitesmoke;
    padding-top: 50px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    margin: 50px;
    position: absolute;
    top: 700px;
    left: 2%;
    border-radius: 12px;
    box-shadow: 1px 1px 10px -3px;

}

.section2-content {
    width: 60%;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section2-content h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(52, 71, 103);
}

.section2-content p {
    color: rgba(47, 47, 84, 0.803);
    font-family: sans-serif;
    font-weight: 50;
}


.card1 {
    display: flex;
    justify-content: center;
    transition: all 1s;
    margin-top: 50px;
    border-radius: 12px;
    width: 300px;
    height: 400px;
    background-color: rgb(234, 72, 115);
}

.card1-section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;

}

.card1-front {
    gap: 20px;
    margin: 70px 0px 0px 0px;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
}

.card1-back {
    transform: rotateY(180deg);
    transition: all 1ms;
    position: absolute;
    top: 20px;
    visibility: hidden;
    gap: 20px;
    margin: 70px 0px 0px 0px;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
}

.card1 h1 {

    color: white;
}

.card1 p {
    font-size: 1.2rem;
    color: white;
}

.card-btn {
    padding: 0px 10px;
    border-radius: 8px;
    height: 40px;
    border: none;
    background-color: white;
    color: rgba(85, 85, 206, 0.912);
}

.card1-container:hover .card1 {
    transform: rotateY(180deg);
}

.card1-container:hover .card1-front {
    visibility: hidden;
}

.card1-container:hover .card1-back {
    visibility: visible;

}

.card1-section2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 70px;
    background-color: rgb(231, 234, 237);
}

.card1-section2 h1 {
    margin-left: 10px;
    color: rgb(52, 71, 103);
    font-size: 2rem;
    font-weight: light;
}


.clients-div {

    margin-top: 100px;
    color: rgba(47, 47, 84, 0.803);
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clients-logo {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.pnp {
    padding-left: 10px;
}

.linkage-div{
    width: 100%;
    color: rgba(47, 47, 84, 0.803);
    display: flex;
    /* gap:60px; */
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.linkage-text{
    /* background-color: white; */
    display: flex;
    /* justify-content: space-between; */
    /*  */
    /* width: 60%; */
    margin: 5rem auto 0 auto;
    padding-left: 20%;
    align-items: center;
}
.linkkk{
    width: 40%;
}
.pmiu{
    height: 150px;
}
.hmiu{
    margin: 0;
    color: rgba(47, 47, 84, 0.803);
}
.pmiu{
    color: rgba(47, 47, 84, 0.803);
    
}
.qw{
    margin-top: 2800px;
    background-color: whitesmoke;
    border-radius: 30px;
    backdrop-filter: blur(4px);
}

.foot1{
    display: inline-flex;
    margin: 100 -20 70 160;
    padding-top: 2px;
}

.foot2{
    display: inline-flex;
    margin: -212 400 20 370;
    padding-top: 2px;
}

.foot3{
    display: inline-flex;
    margin: -212 400 20 370;
    padding-top: 2px;
}

.foot4{
    display: inline-flex;
    margin: -212 400 20 570;
    padding-top: 2px;
}
.foot5{
    display: inline-flex;
    margin: -212 200 20 770;
    padding-top: 2px;
}

.footrow{
    display: inline-flex;

}